;------------------------------------------
; Autor: Ronald Pereira
; Fecha: 27 sep 2017
; Ejemplo 1
;------------------------------------------

.DATA 1000h
dato: 	DB 02H; Etiqueta "dato" y se define un byte "02" valor inicial

.org 0100h
Inicio:		IN 00H		; leo valor del puerto 0
		CPI 00H		; Compara con 0
		JZ Inicio	; Si no hay dato vuelve a leer
		MOV B,A		; Salvamos el valor en B
		LDA dato	; Cargamos el valor de dato de memoria
		ADD B		; Se suma valor leido con valor de memoria
		OUT 00H		; Se envia al puerto 00H
		JMP Inicio	; se repite toda la vida

Fin:		HLT