----------------------------------------------------------------
-                 EJERCICIO 1                                  -                     
----------------------------------------------------------------

; LEER UN NUMERO POR TECLADO LO CONVIERTO EN DECIMAL Y LO MUESTRO EN EL PUERTO 3 EN LA 7 SEGMENTOS
.DATA 1000H
	COD7S: DB 77H, 44H, 3EH, 6EH, 4DH, 6BH, 7BH, 46H, 7FH, 4FH
.ORG 0000H
ESPERAR: IN 00H
	CPI 00H
	JZ ESPERAR
	SUI 30H
	MVI B,03H
	MOV D,A
	CALL SIETESEG
	JMP ESPERAR
	HLT

SIETESEG:PUSH H
	PUSH PSW
	PUSH D
	LXI H,COD7S
	MOV A,D
	ADD L
	MOV L,A
	MOV D,M
	CALL OUTPORT
	POP D
	POP PSW
	POP H
	RET
OUTPORT: PUSH PSW
	MOV A,B
	CPI 00H
	JNZ P1
	MOV A,D
	OUT 00H
	JMP RS	
P1:	CPI 01H
	JNZ P2
	MOV A,D
	OUT 01H
	JMP RS
P2:	CPI 02H
	JNZ P3
	MOV A,D
	OUT 02H
	JMP RS
P3:	CPI 03H
	JNZ P4
	MOV A,D
	OUT 03H
	JMP RS
P4:	CPI 04H
	JNZ P5
	MOV A,D
	OUT 04H
	JMP RS
P5:	CPI 05H
	JNZ P6
	MOV A,D
	OUT 05H
	JMP RS
P6:	CPI 06H
	JNZ P7
	MOV A,D
	OUT 06H
	JMP RS
P7:	CPI 07H
	JNZ RS
	MOV A,D
	OUT 07H
RS:	POP PSW



----------------------------------------------------------------
-                 EJERCICIO 2                                  -                     
----------------------------------------------------------------

; COMENZAMOS DESDE EL PUERTO 7 CUANDO SE PRECIONA UN DIGITO COLOCA EL NUMERO EN EL SIGUIENTE PUERTO
.DATA 1000H
	COD7S: DB 77H, 44H, 3EH, 6EH, 4DH, 6BH, 7BH, 46H, 7FH, 4FH
.ORG 0000H
	MVI B,08H
SALTO1:DCR B
	CALL INPUTDIGITO
	JNZ SALTO1 
HLT


INPUTDIGITO: PUSH PSW; RECIVE COMO PARAMETRO LA B QUE ES EL PUERTO DE SALIDA 
	       PUSH D
ESPERAR: IN 00H
	CPI 00H
	JZ ESPERAR
	SUI 30H
	MOV D,A
	CALL SIETESEG
	POP D
	POP PSW
RET


SIETESEG:PUSH H
	PUSH PSW
	PUSH D
	LXI H,COD7S
	MOV A,D
	ADD L
	MOV L,A
	MOV D,M
	CALL OUTPORT
	POP D
	POP PSW
	POP H
	RET
OUTPORT: PUSH PSW
	MOV A,B
	CPI 00H
	JNZ P1
	MOV A,D
	OUT 00H
	JMP RS	
P1:	CPI 01H
	JNZ P2
	MOV A,D
	OUT 01H
	JMP RS
P2:	CPI 02H
	JNZ P3
	MOV A,D
	OUT 02H
	JMP RS
P3:	CPI 03H
	JNZ P4
	MOV A,D
	OUT 03H
	JMP RS
P4:	CPI 04H
	JNZ P5
	MOV A,D
	OUT 04H
	JMP RS
P5:	CPI 05H
	JNZ P6
	MOV A,D
	OUT 05H
	JMP RS
P6:	CPI 06H
	JNZ P7
	MOV A,D
	OUT 06H
	JMP RS
P7:	CPI 07H
	JNZ RS
	MOV A,D
	OUT 07H
RS:	POP PSW
	RET


----------------------------------------------------------------
-                 EJERCICIO 3                                  -                     
----------------------------------------------------------------

; BORRA TODOS LOS PUERTOS DEL 7 SEGMENTO
.DATA 1000H
	COD7S: DB 77H, 44H, 3EH, 6EH, 4DH, 6BH, 7BH, 46H, 7FH, 4FH
.ORG 0000H
CALL BORRAR
HLT


BORRAR: PUSH PSW
	PUSH B
	PUSH D
	MVI B,00H
	MVI D,00H
SALTO77:	CALL OUTPORT
		INR B
		MOV A,B
		CPI 08H
		JNZ SALTO77
		POP D
		POP B	
		POP PSW
RET




----------------------------------------------------------------
-                 EJERCICIO 4                                  -                     
----------------------------------------------------------------

; EN EL PUERTO 0 VA CAMBIANDO LOS LED DE LOS 7 SEGMENTOS 
.DATA 1000H
	SECUENCIA: DB 01H, 02H, 04H, 40H, 20H, 10H
	COD7S: DB 77H, 44H, 3EH, 6EH, 4DH, 6BH, 7BH, 46H, 7FH, 4FH
.ORG 0000H
	LXI H, SECUENCIA
	MVI B,00H; PUERTO
SALTO1:	MOV D,M
	CALL OUTPORT
	INR L
	MOV A,L
	CPI 06H
	JNZ SALTO1
	MVI L,00H
	JMP SALTO1
HLT

; RUTINA PARA BORRAR LOS PUERTOS 7 SEGMENTOS
BORRAR: PUSH PSW
	PUSH B
	PUSH D
	MVI B,00H
	MVI D,00H

SALTO77:	CALL OUTPORT
		INR B
		MOV A,B
		CPI 08H
		JNZ SALTO77
		POP D
		POP B	
		POP PSW
RET

; PIDE POR PARAMETROS UN PUERTO DEL TECLADO 
INPUTDIGITO: PUSH PSW; RECIVE COMO PARAMETRO LA B QUE ES EL PUERTO DE SALIDA 
	       PUSH D
ESPERAR: IN 00H
	CPI 00H
	JZ ESPERAR
	SUI 30H
	MOV D,A
	CALL SIETESEG
	POP D
	POP PSW
RET

; RUTINA 7 SEGMENTOS 
SIETESEG:PUSH H
	PUSH PSW
	PUSH D
	LXI H,COD7S
	MOV A,D
	ADD L
	MOV L,A
	MOV D,M
	CALL OUTPORT
	POP D
	POP PSW
	POP H
	RET

; RUTINA DE LOS PUERTOS
OUTPORT: PUSH PSW
	MOV A,B
	CPI 00H
	JNZ P1
	MOV A,D
	OUT 00H
	JMP RS	
P1:	CPI 01H
	JNZ P2
	MOV A,D
	OUT 01H
	JMP RS
P2:	CPI 02H
	JNZ P3
	MOV A,D
	OUT 02H
	JMP RS
P3:	CPI 03H
	JNZ P4
	MOV A,D
	OUT 03H
	JMP RS
P4:	CPI 04H
	JNZ P5
	MOV A,D
	OUT 04H
	JMP RS
P5:	CPI 05H
	JNZ P6
	MOV A,D
	OUT 05H
	JMP RS
P6:	CPI 06H
	JNZ P7
	MOV A,D
	OUT 06H
	JMP RS
P7:	CPI 07H

	JNZ RS
	MOV A,D
	OUT 07H
RS:	POP PSW
	RET


----------------------------------------------------------------
-                 EJERCICIO 5                                  -                     
----------------------------------------------------------------

; DISPARAR POR LOS PUERTOS 3 DEL 7 SEGMENTOS Y REALIZA UNA EXPLOSION EN EL PUERTO 7
.DATA 1000H
	SECUENCIA: DB 01H, 02H, 04H, 40H, 20H, 10H
	COD7S: DB 77H, 44H, 3EH, 6EH, 4DH, 6BH, 7BH, 46H, 7FH, 4FH 
.ORG 0000H
	LXI H, SECUENCIA
	MVI B,00H; PUERTO
SALTO1:	MOV D,M
	CALL OUTPORT
	IN 00H
	CPI 53H
	JNZ CONTINUAR
	CALL DISPARO
	CALL EXPLOCION
	CALL BORRAR
CONTINUAR:INR L
	MOV A,L
	CPI 06H
	JNZ SALTO1
	MVI L,00H
	JMP SALTO1
HLT

; RUTINA EXPLOCION
EXPLOCION: PUSH PSW
	PUSH D
	PUSH B
	MVI D, 6EH
	MVI B, 07H
	CALL OUTPORT
	POP B
	POP D
	POP PSW
RET


; RUTINA DISPARO
DISPARO: PUSH PSW
	PUSH D
	PUSH B
	MVI D,08H
	MVI B,01H
SALTO90:CALL OUTPORT
	INR B
	MOV A,B
	CPI 08H
	JNZ SALTO90	
	POP B
	POP D
	POP PSW
RET

; RUTINA PARA BORRAR LOS PUERTOS 7 SEGMENTOS
BORRAR: PUSH PSW
	PUSH B
	PUSH D
	MVI B,00H
	MVI D,00H

SALTO77:	CALL OUTPORT
		INR B
		MOV A,B
		CPI 08H
		JNZ SALTO77
		POP D
		POP B	
		POP PSW
RET

; PIDE POR PARAMETROS UN PUERTO DEL TECLADO 
INPUTDIGITO: PUSH PSW; RECIVE COMO PARAMETRO LA B QUE ES EL PUERTO DE SALIDA 
	       PUSH D
ESPERAR: IN 00H
	CPI 00H
	JZ ESPERAR
	SUI 30H
	MOV D,A
	CALL SIETESEG
	POP D
	POP PSW
RET

; RUTINA 7 SEGMENTOS 
SIETESEG:PUSH H
	PUSH PSW
	PUSH D
	LXI H,COD7S
	MOV A,D
	ADD L
	MOV L,A
	MOV D,M
	CALL OUTPORT
	POP D
	POP PSW
	POP H
	RET

; RUTINA DE LOS PUERTOS
OUTPORT: PUSH PSW
	MOV A,B
	CPI 00H
	JNZ P1
	MOV A,D
	OUT 00H
	JMP RS	
P1:	CPI 01H
	JNZ P2
	MOV A,D
	OUT 01H
	JMP RS
P2:	CPI 02H
	JNZ P3
	MOV A,D
	OUT 02H
	JMP RS
P3:	CPI 03H
	JNZ P4
	MOV A,D
	OUT 03H
	JMP RS
P4:	CPI 04H
	JNZ P5
	MOV A,D
	OUT 04H
	JMP RS
P5:	CPI 05H
	JNZ P6
	MOV A,D
	OUT 05H
	JMP RS
P6:	CPI 06H
	JNZ P7
	MOV A,D
	OUT 06H
	JMP RS
P7:	CPI 07H

	JNZ RS
	MOV A,D
	OUT 07H
RS:	POP PSW
	RET





----------------------------------------------------------------
-                 EJERCICIO 6                                  -                     
----------------------------------------------------------------

; SUMA DOS DIGITOS DECIMALES Y LOS MUESTRA EN EL 7 SEGMENTOS
.DATA 1000H
	COD7S: DB 77H, 44H, 3EH, 6EH, 4DH, 6BH, 7BH, 46H, 7FH, 4FH 
	DATO1: DB 00H
	DATO2: DB 00H
	TEMP: DB 00H
.ORG 0000H
	MVI B,00H
	CALL INPUTDIGITO
	LDA TEMP
	STA DATO1
	MVI D, 4CH
	MVI B,01H
	CALL OUTPORT
	MVI D, 08H
	MVI B,02H
	CALL OUTPORT
	MVI B,03
	CALL INPUTDIGITO
	LDA TEMP
	STA DATO2
	LDA DATO1
	MOV B,A
	LDA DATO2
	ADD B
	DAA
	MOV C,A
	ANI F0H
	RRC
	RRC
	RRC
	RRC
	MOV D,A
	MVI B,04H
	CALL SIETESEG
	MOV A,C
	ANI 0FH
	MOV D,A
	MVI B,05H
	CALL SIETESEG	
HLT	

; RUTINA EXPLOCION
EXPLOCION: PUSH PSW
	PUSH D
	PUSH B
	MVI D, 6EH
	MVI B, 07H
	CALL OUTPORT
	POP B
	POP D
	POP PSW
RET


; RUTINA DISPARO
DISPARO: PUSH PSW
	PUSH D
	PUSH B
	MVI D,08H
	MVI B,01H
SALTO90:CALL OUTPORT
	INR B
	MOV A,B
	CPI 08H
	JNZ SALTO90	
	POP B
	POP D
	POP PSW
RET

; RUTINA PARA BORRAR LOS PUERTOS 7 SEGMENTOS
BORRAR: PUSH PSW
	PUSH B
	PUSH D
	MVI B,00H
	MVI D,00H

SALTO77:	CALL OUTPORT
		INR B
		MOV A,B
		CPI 08H
		JNZ SALTO77
		POP D
		POP B	
		POP PSW
RET

; PIDE POR PARAMETROS UN PUERTO DEL TECLADO 
INPUTDIGITO: PUSH PSW; RECIVE COMO PARAMETRO LA B QUE ES EL PUERTO DE SALIDA 
	       PUSH D
ESPERAR: IN 00H
	CPI 00H
	JZ ESPERAR
	SUI 30H
	MOV D,A
	STA TEMP
	CALL SIETESEG
	POP D
	POP PSW
RET

; RUTINA 7 SEGMENTOS 
SIETESEG:PUSH H
	PUSH PSW
	PUSH D
	LXI H,COD7S
	MOV A,D
	ADD L
	MOV L,A
	MOV D,M
	CALL OUTPORT
	POP D
	POP PSW
	POP H
	RET

; RUTINA DE LOS PUERTOS
OUTPORT: PUSH PSW
	MOV A,B
	CPI 00H
	JNZ P1
	MOV A,D
	OUT 00H
	JMP RS	
P1:	CPI 01H
	JNZ P2
	MOV A,D
	OUT 01H
	JMP RS
P2:	CPI 02H
	JNZ P3
	MOV A,D
	OUT 02H
	JMP RS
P3:	CPI 03H
	JNZ P4
	MOV A,D
	OUT 03H
	JMP RS
P4:	CPI 04H
	JNZ P5
	MOV A,D
	OUT 04H
	JMP RS
P5:	CPI 05H
	JNZ P6
	MOV A,D
	OUT 05H
	JMP RS
P6:	CPI 06H
	JNZ P7
	MOV A,D
	OUT 06H
	JMP RS
P7:	CPI 07H

	JNZ RS
	MOV A,D
	OUT 07H
RS:	POP PSW
	RET

----------------------------------------------------------------
-                 EJERCICIO flecha                                  -                     
----------------------------------------------------------------
flecha: db 18h,3ch,7eh,ffh,18h,18h,18h ; estos espacios de memorias almacenan y construyen la flecha del ascensor