<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Formularios</title>
<link href="sesion.css" rel="stylesheet" type="text/css" />

<style type="text/css">


#subForm{
	
	font-size:1.0em;
}

#subForm .etiq{
	
	float:left;
	width:105px;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
}

#suscribe{
	
	margin:10px;
	  color: #D6ECAE;
	
	background-color: #294E56;
	font-family:Arial, Helvetica, sans-serif;
    
	
	
    text-decoration: none;
    font-size: 1.2em;
    
    padding: 5px;
    
	
}
    


#nombre, #email, #clave, #rclave{
	
	background-color:#fbef99;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:1.5em;
	width:300px;
	margin-top:-3px;
	
}

#nombre:focus, #email:focus, #clave:focus, #rclave:focus, #refer:focus{
	
	background-color:#fddc41;	
	
}
    
    table{
        
        margin-left: 60px;
        border: #111;

    }
    
    .texto{
        
        background-color:#fddc41;
        font-size: 16px;
        text-align: center;
        padding: 5px;
    }
    
    td{
          background-color:#fddc41;
        padding: 0;
        
    }
    
    .boton{
          background-color:#fddc41;
      
        
    }
    
    #nombre, .etiq{
        
        font-size: 18px;
        
    }
    
    img{
        
        width: 200px;
        height: 80px;
    }

</style>
</head>
<body id="caracteristicas" class="col2">
<div id="principal"><h1 class="titulo">Identificador de Supermercados</h1>
  <div id="banner">
    <div id="background"><p class="logo">CosmoFarmer 2.0</p>
      <div id="nav">
        <ul>
          <li><a href="index.html" id="homeLink">Pagina Inicial</a></li>
          
          <li><a href="cuentas.html" id="linkExpertos">Registro Cuenta</a></li>
          <li><a href="sesion.html" id="linkPreguntas">Inicio Sesion</a></li>
            <li><a href="form.html" id="linkPreguntas">Registrate</a></li>
       
	<br class="clear"  />
      </div>
      <!-- fin nav -->
    </div>
    <!-- fin background -->
  </div>
  <!-- fin banner -->
  <div id="cuerpo">
    <h1 id="lead"><span class="section">Lista:</span> Supermercados mas cercanos en un radio(200m)</h1>
    
    <form id="subForm" name="subForm" method="post" action="productos.html">
       
      
    <!--<p><label for="nombre" class="etiq">Titular</label>
      <input type="text" name="name" id="nombre" /></p>
	  <p><label for="direccion"  class="etiq">Cedula</label>
      <input type="text" name="email" id="email" /></p>
	  <p><span class="etiq">Tipo de Cuenta</span>
	    <label>
        <input name="nivel" type="radio" value="novice" />
        Ahorro</label>
	    <label>
	    <input name="nivel" type="radio" value="intermediate" />
	    Corriente</label>
	   </p>
	  <p>
	    <label for="referencias"  class="etiq">Cuenta</label>
	    <select name="refer" id="refer">
	      <option value="null">Seleccione una cuenta</option>
	      <option value="1">Venezuela</option>
	      <option value="2">Banesco</option>
        </select>
	  </p>
	  <!--<p>
	    <label for="clave"  class="etiq">Numero de Cuenta</label>
        <input type="text" name="comments" id="clave"/>
	  </p>  -->
        
       <table width="50%" border="1">
          <tr>
            <td><img src="images/descarga.jpg"/></td>
            <td class="texto"><strong>Farmatodo</strong></td>
              <td  class="boton"><p >
           <a href="productos.html" id="suscribe">Seleccionar</a>
          </p></td>
          </tr>
          <tr>
            <td><img src="images/mcro.png"/></td>
            <td class="texto"><strong>Makro</strong></td>
            <td class="boton"> <p >
           <a href="productos.html" id="suscribe">Seleccionar</a>
          </p></td>
          </tr>
          <tr>
            <td><img src="images/descarga%20(1).jpg"/></td>
            <td class="texto"><strong>Central Madeirense</strong></td>
              <td class="boton"> <p >
           <a href="productos.html" id="suscribe">Seleccionar</a>
          </p></td>
          </tr>
          <tr>
            <td><img src="images/descarga%20(2).jpg"/></td>
            <td class="texto"><strong>Locatel</strong></td>
              <td class="boton"> <p >
           <a href="productos.html" id="suscribe">Seleccionar</a>
          </p></td>
          </tr>
          <tr>
            <td><img src="images/luve.png"/></td>
            <td class="texto"><strong>Luvebras</strong></td>
              <td class="boton"> <p >
           <a href="productos.html" id="suscribe">Seleccionar</a>
          </p></td>
          </tr>
        </table>     
	   </form>
	<br class="clear" />
    <p class="privacy">Identificador de Supermercados sabe que tu privacidad es importante. por eso nuestros datos est&aacute;n protegidos contra el fraude. La ley de protecci&oacute;n de datos te ampara en caso de publicaci&oacute;n malintencionada de algunos de tus datos.</p>
  </div>
  <!-- fin prinicpal -->
  <div id="announce">
    <ul>
        <li><a href="seleccion_cuenta.html"><span class="title">Cuentas </span>Selecciona una de tus cuentas disponibles para saber el saldo disponible</a></li>
      <li><a href="supermercados.html"><span class="title">Supermercados</span>Hecha un vistazo a todos los supermercados disponibles desde tu ubicaci&oacute;n actual en un radio de alcance de 200 metros</a></li>
      <li><a href="productos.html"><span class="title">Productos</span>Consulta los precios de los productos disponibles en un supermercado segun el dinero disponible </a></li>
      <li><a href="#"><span class="title">B&uacute;squeda</span>Conoce la ubicaci&oacute;n de tu productos favoritos</a></li>
      
    </ul>
  </div>
  <!-- end anun -->
</div>
<!-- end contenedor -->
</body>
</html>